<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>

      #navbar  
      {
       
        margin-top: 50px;
        height: 60px;
        background-color: rgb(0, 146, 0);
        text-align: center;
        width: 30%;
        margin: auto;

      }

      h2
      {
       
        text-align: center;

      }

      #products
      {
        width: 30%;
        margin: auto;
      }
      input
      {
        width: 100%;
        height: 30px;
        border-radius: 4px;
        margin-bottom: 5px;
      }
      button{
        margin-top: 20px;
      }
      #add_product{
        
        margin-left: 42px;
        width: 80%;
        padding: 10px 0px;
        background-color: rgb(255, 0, 34);
        border: none;
        border-radius: 3px;
        font-weight: bold;
        color: white;

      }

      #show_products{
        background-color: rgb(0, 146, 0);
        color: white;
        font-weight: bold;
        font-size: 21px;
        border: 1px solid rgb(1, 32, 1);
        border-radius: 5px;

      }


    </style>
  </head>

  <body>
    <div id= "navbar">
      
        <a href="inventory.html"><button id="show_products"> Show Product</button></a>
    </div>
    <div>
      <h2>Add Products</h2>
      
      <form id="products">
      
        <input type="text" id="type" placeholder="Type">
      
        <input type="text" id="desc" placeholder="Description">
      
        <input type="number" id="price" placeholder="Price">
      
        <input type="text" id="image" placeholder="Image">
      
        <button id="add_product">Add Product</button>
      
    
    </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
